//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	increment_if_unique

.visible .entry increment_if_unique(
	.param .u64 increment_if_unique_param_0,
	.param .u32 increment_if_unique_param_1,
	.param .u32 increment_if_unique_param_2,
	.param .u64 increment_if_unique_param_3,
	.param .u64 increment_if_unique_param_4,
	.param .u32 increment_if_unique_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd1, [increment_if_unique_param_0];
	ld.param.u32 	%r3, [increment_if_unique_param_1];
	ld.param.u32 	%r4, [increment_if_unique_param_2];
	ld.param.u64 	%rd2, [increment_if_unique_param_3];
	ld.param.u64 	%rd3, [increment_if_unique_param_4];
	ld.param.u32 	%r5, [increment_if_unique_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r2, %r5;
	setp.ge.u32	%p2, %r1, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_3;

	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r12, %r1, %r3;
	mul.lo.s32 	%r13, %r12, 81;
	cvt.u64.u32	%rd5, %r13;
	shl.b32 	%r14, %r2, 3;
	cvt.u64.u32	%rd6, %r14;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u8 	%rd9, [%rd8];
	add.s64 	%rd10, %rd9, %rd5;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u16 	%rs1, [%rd12];
	ld.global.u8 	%rd13, [%rd8+1];
	add.s64 	%rd14, %rd13, %rd5;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.u16 	%rs2, [%rd16];
	and.b16  	%rs3, %rs1, %rs2;
	ld.global.u8 	%rd17, [%rd8+2];
	add.s64 	%rd18, %rd17, %rd5;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.u16 	%rs4, [%rd20];
	and.b16  	%rs5, %rs3, %rs4;
	ld.global.u8 	%rd21, [%rd8+3];
	add.s64 	%rd22, %rd21, %rd5;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.u16 	%rs6, [%rd24];
	and.b16  	%rs7, %rs5, %rs6;
	ld.global.u8 	%rd25, [%rd8+4];
	add.s64 	%rd26, %rd25, %rd5;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.u16 	%rs8, [%rd28];
	and.b16  	%rs9, %rs7, %rs8;
	ld.global.u8 	%rd29, [%rd8+5];
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.u16 	%rs10, [%rd32];
	and.b16  	%rs11, %rs9, %rs10;
	ld.global.u8 	%rd33, [%rd8+6];
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.u16 	%rs12, [%rd36];
	and.b16  	%rs13, %rs11, %rs12;
	ld.global.u8 	%rd37, [%rd8+7];
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u16 	%rs14, [%rd40];
	and.b16  	%rs15, %rs13, %rs14;
	cvt.u32.u16	%r15, %rs15;
	and.b32  	%r16, %r15, 511;
	add.s32 	%r17, %r16, 65535;
	and.b32  	%r18, %r17, %r16;
	setp.ne.s32	%p4, %r18, 0;
	@%p4 bra 	BB0_3;

	cvta.to.global.u64 	%rd41, %rd3;
	mul.wide.u32 	%rd42, %r2, 4;
	add.s64 	%rd43, %rd41, %rd42;
	atom.global.add.u32 	%r19, [%rd43], 1;

BB0_3:
	ret;
}

	// .globl	create_histogram
.visible .entry create_histogram(
	.param .u64 create_histogram_param_0,
	.param .u32 create_histogram_param_1,
	.param .u64 create_histogram_param_2,
	.param .u32 create_histogram_param_3,
	.param .u64 create_histogram_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd14, [create_histogram_param_0];
	ld.param.u32 	%r25, [create_histogram_param_1];
	ld.param.u64 	%rd15, [create_histogram_param_2];
	ld.param.u32 	%r24, [create_histogram_param_3];
	ld.param.u64 	%rd13, [create_histogram_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r25;
	@%p1 bra 	BB1_34;

	mul.lo.s32 	%r27, %r4, 81;
	cvt.u64.u32	%rd3, %r27;
	setp.eq.s32	%p2, %r24, 0;
	mov.u32 	%r84, 0;
	@%p2 bra 	BB1_13;

	and.b32  	%r34, %r24, 3;
	mov.u32 	%r80, 0;
	setp.eq.s32	%p3, %r34, 0;
	@%p3 bra 	BB1_3;

	setp.eq.s32	%p4, %r34, 1;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.u32 	%r79, %r80;
	bra.uni 	BB1_9;

BB1_3:
	mov.u32 	%r84, %r80;
	bra.uni 	BB1_10;

BB1_6:
	setp.eq.s32	%p5, %r34, 2;
	mov.u32 	%r77, %r80;
	@%p5 bra 	BB1_8;

	ld.global.u8 	%rd16, [%rd1];
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u16 	%r77, [%rd19];
	mov.u32 	%r80, 1;

BB1_8:
	cvt.u64.u32	%rd20, %r80;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u8 	%rd22, [%rd21];
	add.s64 	%rd23, %rd22, %rd3;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u16 	%r36, [%rd25];
	or.b32  	%r79, %r36, %r77;
	add.s32 	%r80, %r80, 1;

BB1_9:
	cvt.s64.s32	%rd26, %r80;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u8 	%rd28, [%rd27];
	add.s64 	%rd29, %rd28, %rd3;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.u16 	%r37, [%rd31];
	or.b32  	%r84, %r37, %r79;
	add.s32 	%r80, %r80, 1;

BB1_10:
	setp.lt.u32	%p6, %r24, 4;
	@%p6 bra 	BB1_13;

	cvt.s64.s32	%rd32, %r80;
	add.s64 	%rd58, %rd1, %rd32;

BB1_12:
	ld.global.u8 	%rd33, [%rd58];
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u16 	%r38, [%rd36];
	or.b32  	%r39, %r38, %r84;
	ld.global.u8 	%rd37, [%rd58+1];
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u16 	%r40, [%rd40];
	or.b32  	%r41, %r40, %r39;
	ld.global.u8 	%rd41, [%rd58+2];
	add.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.u16 	%r42, [%rd44];
	or.b32  	%r43, %r42, %r41;
	ld.global.u8 	%rd45, [%rd58+3];
	add.s64 	%rd46, %rd45, %rd3;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u16 	%r44, [%rd48];
	or.b32  	%r84, %r44, %r43;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r80, %r80, 4;
	setp.lt.u32	%p7, %r80, %r24;
	@%p7 bra 	BB1_12;

BB1_13:
	popc.b32 	%r45, %r84;
	setp.ne.s32	%p8, %r45, %r24;
	@%p8 bra 	BB1_34;

	not.b32 	%r21, %r84;
	mul.wide.u32 	%rd49, %r27, 2;
	add.s64 	%rd59, %rd2, %rd49;
	cvta.to.global.u64 	%rd60, %rd13;
	mov.u32 	%r85, -81;

BB1_15:
	ld.global.u16 	%r49, [%rd59];
	and.b32  	%r50, %r49, %r21;
	setp.eq.s32	%p9, %r50, 0;
	@%p9 bra 	BB1_17;

	atom.global.add.u32 	%r51, [%rd60], 1;

BB1_17:
	ld.global.u16 	%r52, [%rd59+2];
	and.b32  	%r53, %r52, %r21;
	setp.eq.s32	%p10, %r53, 0;
	@%p10 bra 	BB1_19;

	add.s64 	%rd50, %rd60, 4;
	atom.global.add.u32 	%r54, [%rd50], 1;

BB1_19:
	ld.global.u16 	%r55, [%rd59+4];
	and.b32  	%r56, %r55, %r21;
	setp.eq.s32	%p11, %r56, 0;
	@%p11 bra 	BB1_21;

	add.s64 	%rd51, %rd60, 8;
	atom.global.add.u32 	%r57, [%rd51], 1;

BB1_21:
	ld.global.u16 	%r58, [%rd59+6];
	and.b32  	%r59, %r58, %r21;
	setp.eq.s32	%p12, %r59, 0;
	@%p12 bra 	BB1_23;

	add.s64 	%rd52, %rd60, 12;
	atom.global.add.u32 	%r60, [%rd52], 1;

BB1_23:
	ld.global.u16 	%r61, [%rd59+8];
	and.b32  	%r62, %r61, %r21;
	setp.eq.s32	%p13, %r62, 0;
	@%p13 bra 	BB1_25;

	add.s64 	%rd53, %rd60, 16;
	atom.global.add.u32 	%r63, [%rd53], 1;

BB1_25:
	ld.global.u16 	%r64, [%rd59+10];
	and.b32  	%r65, %r64, %r21;
	setp.eq.s32	%p14, %r65, 0;
	@%p14 bra 	BB1_27;

	add.s64 	%rd54, %rd60, 20;
	atom.global.add.u32 	%r66, [%rd54], 1;

BB1_27:
	ld.global.u16 	%r67, [%rd59+12];
	and.b32  	%r68, %r67, %r21;
	setp.eq.s32	%p15, %r68, 0;
	@%p15 bra 	BB1_29;

	add.s64 	%rd55, %rd60, 24;
	atom.global.add.u32 	%r69, [%rd55], 1;

BB1_29:
	ld.global.u16 	%r70, [%rd59+14];
	and.b32  	%r71, %r70, %r21;
	setp.eq.s32	%p16, %r71, 0;
	@%p16 bra 	BB1_31;

	add.s64 	%rd56, %rd60, 28;
	atom.global.add.u32 	%r72, [%rd56], 1;

BB1_31:
	ld.global.u16 	%r73, [%rd59+16];
	and.b32  	%r74, %r73, %r21;
	setp.eq.s32	%p17, %r74, 0;
	@%p17 bra 	BB1_33;

	add.s64 	%rd57, %rd60, 32;
	atom.global.add.u32 	%r75, [%rd57], 1;

BB1_33:
	add.s32 	%r85, %r85, 9;
	add.s64 	%rd60, %rd60, 36;
	add.s64 	%rd59, %rd59, 18;
	setp.ne.s32	%p18, %r85, 0;
	@%p18 bra 	BB1_15;

BB1_34:
	ret;
}

